.shopCategoryBanner{
    display: block;
    margin: 10px auto;
    width: 82%;
}

.shopCategoryIndexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;

    p span {
        font-weight: 600;
    }

    .shopCategorySort {
        padding: 10px 20px;
        border-radius: 40px;
        border: 1px solid #888;
    }
}


.shopCategoryProducts {
    margin: 20px 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}

.shopCategoryLoadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 1280px) {
    .shopCategoryBanner{
        margin: 20px auto;
        width: 90%;
    }

    .shopCategoryIndexSort{
        width: 90%;
        margin: auto;
    }

    .shopCategorySort{
        padding: 5px 10px;
        font-size: 12px;

        p{
            font-size: 12px;
        }
    }

    .shopCategoryProducts{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;

        .item{
            margin: auto;
        }
    }

    .shopCategoryLoadMore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
    }
}

@media (max-width: 800px) {
    .shopCategoryBanner{
        width: 95%;
    }

    .shopCategoryProducts{
        width: 95%;
    }

    .shopCategoryLoadMore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .shopCategoryProducts{
        grid-template-columns: 1fr 1fr;
    }
}